{
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",
    "files.associations": {
        "test_neuron_conf_out.h": "c",
        "test_neuron_conf_hid.h": "c",
        "functional.h": "c",
        "network.h": "c",
        "test_network_conf.h": "c",
        "connection.h": "c",
        "test_connection_conf_hidout.h": "c",
        "test_connection_conf_inhid.h": "c",
        "neuron.h": "c",
        "stdio.h": "c",
        "nn_parameters.h": "c",
        "nn_parameters_big_dataset.h": "c",
        "test_network_forward.h": "c",
        "nn_weights.h": "c",
        "nn_weights_big_dataset_1d.h": "c",
        "nn_parameters_250_neurons.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}